MONGODB_URL = mongodb://amit:amit@cluster0-shard-00-00.ia7yq.mongodb.net:27017,cluster0-shard-00-01.ia7yq.mongodb.net:27017,cluster0-shard-00-02.ia7yq.mongodb.net:27017/CrashJet?ssl=true&replicaSet=atlas-lhr6uq-shard-0&authSource=admin&retryWrites=true&w=majority

TOPIC = message-log

BROKER = "localhost:9092"
PORT = 5000

GAMEID = CRASHJET101
GAMENAME = CrashJet
TABLEID = CRASHJET101
TABLENAME = CRASHJET101
