MONGODB_URL = DB_CONNECTION_URL

TOPIC = game-events-topic

BROKER = "b-2.rgslotgamesdev.e3sq8e.c3.kafka.eu-west-2.amazonaws.com:9092"
PORT = 5000

GAMEID = SGJET101
GAMENAME = CrashJet
TABLEID = STGJET101
TABLENAME = CRASHJET101
